object TFrmAdjColour: TTFrmAdjColour
  Left = 568
  Height = 515
  Top = 214
  Width = 710
  Caption = 'Points - Adjust a colour'
  ClientHeight = 515
  ClientWidth = 710
  LCLVersion = '1.6.0.4'
  object BtnSelCol: TButton
    Left = 302
    Height = 57
    Top = 136
    Width = 115
    Caption = 'Select a colour'
    OnClick = BtnSelColClick
    TabOrder = 0
  end
  object ShpSampleColour: TShape
    Left = 302
    Height = 64
    Top = 208
    Width = 115
    Shape = stRoundRect
  end
  object CDSelectColour: TColorDialog
    Color = clGreen
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    left = 344
    top = 296
  end
end
