SEARCH_DIR(F:\Ross\lazarus\components\tachart\lib\i386-win32\win32\)
SEARCH_DIR(F:\Ross\lazarus\components\sqldb\lib\i386-win32\win32\)
SEARCH_DIR(F:\Ross\lazarus\components\tdbf\lib\i386-win32\win32\)
SEARCH_DIR(F:\Ross\lazarus\components\ideintf\units\i386-win32\win32\)
SEARCH_DIR(F:\Ross\lazarus\components\synedit\units\i386-win32\win32\)
SEARCH_DIR(F:\Ross\lazarus\components\lazcontrols\lib\i386-win32\win32\)
SEARCH_DIR(F:\Ross\lazarus\lcl\units\i386-win32\win32\)
SEARCH_DIR(F:\Ross\lazarus\lcl\units\i386-win32\)
SEARCH_DIR(F:\Ross\lazarus\components\codetools\units\i386-win32\)
SEARCH_DIR(F:\Ross\lazarus\components\lazutils\lib\i386-win32\)
SEARCH_DIR(F:\Ross\lazarus\packager\units\i386-win32\)
SEARCH_DIR(.\)
SEARCH_DIR(F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\httpd22\)
SEARCH_DIR(F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\rtl\)
SEARCH_DIR(F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\zorba\)
SEARCH_DIR(F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\zlib\)
SEARCH_DIR(F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\winunits-jedi\)
SEARCH_DIR(F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\winunits-base\)
SEARCH_DIR(F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\winceunits\)
SEARCH_DIR(F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\unzip\)
SEARCH_DIR(F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\tcl\)
SEARCH_DIR(F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\symbolic\)
SEARCH_DIR(F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\sqlite\)
SEARCH_DIR(F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\sdl\)
SEARCH_DIR(F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\rsvg\)
SEARCH_DIR(F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\regexpr\)
SEARCH_DIR(F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\pxlib\)
SEARCH_DIR(F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\ptc\)
SEARCH_DIR(F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\postgres\)
SEARCH_DIR(F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\pcap\)
SEARCH_DIR(F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\paszlib\)
SEARCH_DIR(F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\)
SEARCH_DIR(F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\oracle\)
SEARCH_DIR(F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\openssl\)
SEARCH_DIR(F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\opengl\)
SEARCH_DIR(F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\opencl\)
SEARCH_DIR(F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\openal\)
SEARCH_DIR(F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\oggvorbis\)
SEARCH_DIR(F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\odbc\)
SEARCH_DIR(F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\nvapi\)
SEARCH_DIR(F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\numlib\)
SEARCH_DIR(F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\mysql\)
SEARCH_DIR(F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\mad\)
SEARCH_DIR(F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\lua\)
SEARCH_DIR(F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\libxml2\)
SEARCH_DIR(F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\libvlc\)
SEARCH_DIR(F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\libsee\)
SEARCH_DIR(F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\libpng\)
SEARCH_DIR(F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\libgd\)
SEARCH_DIR(F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\lexyacc\)
SEARCH_DIR(F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\imagemagick\)
SEARCH_DIR(F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\ibase\)
SEARCH_DIR(F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\httpd24\)
SEARCH_DIR(F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\hermes\)
SEARCH_DIR(F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\hash\)
SEARCH_DIR(F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\gtk2\)
SEARCH_DIR(F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\gtk1\)
SEARCH_DIR(F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\graph\)
SEARCH_DIR(F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\gmp\)
SEARCH_DIR(F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\gdbint\)
SEARCH_DIR(F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\fv\)
SEARCH_DIR(F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\fppkg\)
SEARCH_DIR(F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\fpmkunit\)
SEARCH_DIR(F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\fpindexer\)
SEARCH_DIR(F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\fpgtk\)
SEARCH_DIR(F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\fftw\)
SEARCH_DIR(F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\fcl-xml\)
SEARCH_DIR(F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\fcl-web\)
SEARCH_DIR(F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\fcl-res\)
SEARCH_DIR(F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\fcl-registry\)
SEARCH_DIR(F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\fcl-process\)
SEARCH_DIR(F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\fcl-passrc\)
SEARCH_DIR(F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\fcl-net\)
SEARCH_DIR(F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\fcl-json\)
SEARCH_DIR(F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\fcl-js\)
SEARCH_DIR(F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\fcl-image\)
SEARCH_DIR(F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\fcl-fpcunit\)
SEARCH_DIR(F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\fcl-extra\)
SEARCH_DIR(F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\fcl-db\)
SEARCH_DIR(F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\fcl-base\)
SEARCH_DIR(F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\fastcgi\)
SEARCH_DIR(F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\dblib\)
SEARCH_DIR(F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\chm\)
SEARCH_DIR(F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\cdrom\)
SEARCH_DIR(F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\cairo\)
SEARCH_DIR(F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\bzip2\)
SEARCH_DIR(F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\aspell\)
SEARCH_DIR(F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\a52\)
SEARCH_DIR(F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\)
SEARCH_DIR(F:\Ross\lazarus\fpc\2.6.4\bin\i386-win32\)
INPUT(
"F:\Ross\Documents\Pi files\Beaver lodge manager\lib\i386-win32\Threemilestone_Beavers.o"
"F:\Ross\Documents\Pi files\Beaver lodge manager\lib\i386-win32\Threemilestone_Beavers.or"
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\rtl\system.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\rtl\lineinfo.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\rtl\exeinfo.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\rtl\strings.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\rtl\windows.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\rtl\objpas.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\rtl\fpintres.o
F:\Ross\lazarus\lcl\units\i386-win32\win32\interfaces.o
F:\Ross\lazarus\lcl\units\i386-win32\forms.o
F:\Ross\lazarus\components\tdbf\lib\i386-win32\win32\dbflaz.o
F:\Ross\lazarus\components\tachart\lib\i386-win32\win32\tachartlazaruspkg.o
"F:\Ross\Documents\Pi files\Beaver lodge manager\lib\i386-win32\main.o"
"F:\Ross\Documents\Pi files\Beaver lodge manager\lib\i386-win32\depend.o"
"F:\Ross\Documents\Pi files\Beaver lodge manager\lib\i386-win32\performance.o"
F:\Ross\lazarus\lcl\units\i386-win32\interfacebase.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\rtl\types.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\rtl\classes.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\rtl\sysutils.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\rtl\math.o
F:\Ross\lazarus\lcl\units\i386-win32\lclstrconsts.o
F:\Ross\lazarus\lcl\units\i386-win32\lcltype.o
F:\Ross\lazarus\lcl\units\i386-win32\lclproc.o
F:\Ross\lazarus\lcl\units\i386-win32\lmessages.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\fcl-image\fpimage.o
F:\Ross\lazarus\lcl\units\i386-win32\graphtype.o
F:\Ross\lazarus\lcl\units\i386-win32\graphmath.o
F:\Ross\lazarus\lcl\units\i386-win32\intfgraphics.o
F:\Ross\lazarus\lcl\units\i386-win32\themes.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\rtl\rtlconsts.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\rtl\typinfo.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\rtl\sysconst.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\rtl\windirs.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\winunits-base\win9xwsmanager.o
F:\Ross\lazarus\components\lazutils\lib\i386-win32\lazlogger.o
F:\Ross\lazarus\components\lazutils\lib\i386-win32\fpcadds.o
F:\Ross\lazarus\components\lazutils\lib\i386-win32\avglvltree.o
F:\Ross\lazarus\components\lazutils\lib\i386-win32\fileutil.o
F:\Ross\lazarus\lcl\units\i386-win32\wsreferences.o
F:\Ross\lazarus\components\lazutils\lib\i386-win32\lazmethodlist.o
F:\Ross\lazarus\components\lazutils\lib\i386-win32\lazutf8.o
F:\Ross\lazarus\components\lazutils\lib\i386-win32\lazutf8classes.o
F:\Ross\lazarus\components\lazutils\lib\i386-win32\lazloggerbase.o
F:\Ross\lazarus\components\lazutils\lib\i386-win32\lazclasses.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\fcl-base\gettext.o
F:\Ross\lazarus\components\lazutils\lib\i386-win32\masks.o
F:\Ross\lazarus\components\lazutils\lib\i386-win32\lazfileutils.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\fcl-base\contnrs.o
F:\Ross\lazarus\components\lazutils\lib\i386-win32\lazutilsstrconsts.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\winunits-base\shlobj.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\winunits-base\activex.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\winunits-base\shellapi.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\winunits-base\commctrl.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\rtl\variants.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\rtl\ctypes.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\rtl\varutils.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\rtl\messages.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\fcl-image\fpreadbmp.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\fcl-image\fpwritebmp.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\fcl-image\bmpcomn.o
F:\Ross\lazarus\lcl\units\i386-win32\lclversion.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\fcl-image\fpreadpng.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\fcl-image\fpwritepng.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\fcl-image\fpreadtiff.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\fcl-image\fpwritetiff.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\fcl-image\fptiffcmn.o
F:\Ross\lazarus\lcl\units\i386-win32\icnstypes.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\fcl-image\fpimgcmn.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\fcl-image\pngcomn.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\paszlib\zstream.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\paszlib\zbase.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\paszlib\gzio.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\rtl\dos.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\hash\crc.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\paszlib\zdeflate.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\paszlib\zinflate.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\paszlib\trees.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\paszlib\adler.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\paszlib\infblock.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\paszlib\infutil.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\paszlib\infcodes.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\paszlib\inftrees.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\paszlib\inffast.o
F:\Ross\lazarus\lcl\units\i386-win32\graphics.o
F:\Ross\lazarus\lcl\units\i386-win32\lclintf.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\fcl-image\fpcanvas.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\fcl-image\fpreadpnm.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\fcl-image\fpwritepnm.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\fcl-image\fpreadjpeg.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\fcl-image\fpwritejpeg.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\fcl-image\fpreadgif.o
F:\Ross\lazarus\lcl\units\i386-win32\lresources.o
F:\Ross\lazarus\lcl\units\i386-win32\lclrescache.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\fcl-image\clipping.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jpeglib.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jdapimin.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jdatasrc.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jdapistd.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jmorecfg.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jdeferr.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jinclude.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jerror.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jmemmgr.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jdmarker.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jdinput.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jcomapi.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jutils.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jmemnobs.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jdmaster.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jdcolor.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jdsample.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jdpostct.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jddctmgr.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jdphuff.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jdhuff.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jdcoefct.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jdmainct.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jquant1.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jquant2.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jdmerge.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jdct.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jidctfst.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jidctint.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jidctflt.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jidctred.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jcapistd.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jcapimin.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jdatadst.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jcparam.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jcinit.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jcmarker.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jcphuff.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jchuff.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jcmaster.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jccolor.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jcsample.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jcprepct.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jcdctmgr.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jccoefct.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jcmainct.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jfdctint.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jfdctfst.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jfdctflt.o
F:\Ross\lazarus\lcl\units\i386-win32\dynqueue.o
F:\Ross\lazarus\components\lazutils\lib\i386-win32\lazconfigstorage.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\fcl-base\syncobjs.o
F:\Ross\lazarus\components\lazutils\lib\i386-win32\utf8process.o
F:\Ross\lazarus\lcl\units\i386-win32\maps.o
F:\Ross\lazarus\components\lazutils\lib\i386-win32\lazutf8sysutils.o
F:\Ross\lazarus\lcl\units\i386-win32\tmschema.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\fcl-process\process.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\fcl-process\pipes.o
F:\Ross\lazarus\lcl\units\i386-win32\win32\win32int.o
F:\Ross\lazarus\lcl\units\i386-win32\translations.o
F:\Ross\lazarus\lcl\units\i386-win32\comctrls.o
F:\Ross\lazarus\lcl\units\i386-win32\controls.o
F:\Ross\lazarus\lcl\units\i386-win32\buttons.o
F:\Ross\lazarus\lcl\units\i386-win32\dialogs.o
F:\Ross\lazarus\lcl\units\i386-win32\stdctrls.o
F:\Ross\lazarus\lcl\units\i386-win32\win32\win32def.o
F:\Ross\lazarus\lcl\units\i386-win32\menus.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\winunits-base\multimon.o
F:\Ross\lazarus\lcl\units\i386-win32\stringhashlist.o
F:\Ross\lazarus\components\lazutils\lib\i386-win32\lconvencoding.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\fcl-json\jsonparser.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\fcl-json\fpjson.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\fcl-json\jsonscanner.o
F:\Ross\lazarus\lcl\units\i386-win32\imglist.o
F:\Ross\lazarus\lcl\units\i386-win32\actnlist.o
F:\Ross\lazarus\lcl\units\i386-win32\extctrls.o
F:\Ross\lazarus\lcl\units\i386-win32\toolwin.o
F:\Ross\lazarus\lcl\units\i386-win32\wslclclasses.o
F:\Ross\lazarus\lcl\units\i386-win32\lclclasses.o
F:\Ross\lazarus\lcl\units\i386-win32\wsimglist.o
F:\Ross\lazarus\lcl\units\i386-win32\wsproc.o
F:\Ross\lazarus\lcl\units\i386-win32\wsfactory.o
F:\Ross\lazarus\lcl\units\i386-win32\propertystorage.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\fcl-base\rttiutils.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\rtl\strutils.o
F:\Ross\lazarus\lcl\units\i386-win32\wsmenus.o
F:\Ross\lazarus\lcl\units\i386-win32\customtimer.o
F:\Ross\lazarus\lcl\units\i386-win32\clipbrd.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\fcl-base\custapp.o
F:\Ross\lazarus\lcl\units\i386-win32\helpintfs.o
F:\Ross\lazarus\lcl\units\i386-win32\wscontrols.o
F:\Ross\lazarus\lcl\units\i386-win32\wsforms.o
F:\Ross\lazarus\lcl\units\i386-win32\extendedstrings.o
F:\Ross\lazarus\lcl\units\i386-win32\textstrings.o
F:\Ross\lazarus\lcl\units\i386-win32\wsstdctrls.o
F:\Ross\lazarus\lcl\units\i386-win32\popupnotifier.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\rtl\fgl.o
F:\Ross\lazarus\lcl\units\i386-win32\wsextctrls.o
F:\Ross\lazarus\lcl\units\i386-win32\imagelistcache.o
F:\Ross\lazarus\lcl\units\i386-win32\wsbuttons.o
F:\Ross\lazarus\lcl\units\i386-win32\wscomctrls.o
F:\Ross\lazarus\lcl\units\i386-win32\wstoolwin.o
F:\Ross\lazarus\lcl\units\i386-win32\buttonpanel.o
F:\Ross\lazarus\lcl\units\i386-win32\wsdialogs.o
F:\Ross\lazarus\lcl\units\i386-win32\win32\win32proc.o
F:\Ross\lazarus\lcl\units\i386-win32\win32\win32wsfactory.o
F:\Ross\lazarus\lcl\units\i386-win32\win32\win32wscontrols.o
F:\Ross\lazarus\lcl\units\i386-win32\win32\win32wsbuttons.o
F:\Ross\lazarus\lcl\units\i386-win32\win32\win32wsmenus.o
F:\Ross\lazarus\lcl\units\i386-win32\win32\win32wsstdctrls.o
F:\Ross\lazarus\lcl\units\i386-win32\win32\win32wsdialogs.o
F:\Ross\lazarus\lcl\units\i386-win32\win32\win32themes.o
F:\Ross\lazarus\lcl\units\i386-win32\win32\win32extra.o
F:\Ross\lazarus\lcl\units\i386-win32\lclmessageglue.o
F:\Ross\lazarus\lcl\units\i386-win32\calendar.o
F:\Ross\lazarus\lcl\units\i386-win32\spin.o
F:\Ross\lazarus\lcl\units\i386-win32\extdlgs.o
F:\Ross\lazarus\lcl\units\i386-win32\checklst.o
F:\Ross\lazarus\lcl\units\i386-win32\grids.o
F:\Ross\lazarus\lcl\units\i386-win32\wscalendar.o
F:\Ross\lazarus\lcl\units\i386-win32\wsspin.o
F:\Ross\lazarus\lcl\units\i386-win32\wsextdlgs.o
F:\Ross\lazarus\lcl\units\i386-win32\wschecklst.o
F:\Ross\lazarus\lcl\units\i386-win32\dynamicarray.o
F:\Ross\lazarus\lcl\units\i386-win32\maskedit.o
F:\Ross\lazarus\components\lazutils\lib\i386-win32\laz2_xmlcfg.o
F:\Ross\lazarus\components\lazutils\lib\i386-win32\lazfilecache.o
F:\Ross\lazarus\components\lazutils\lib\i386-win32\laz2_dom.o
F:\Ross\lazarus\components\lazutils\lib\i386-win32\laz2_xmlread.o
F:\Ross\lazarus\components\lazutils\lib\i386-win32\laz2_xmlwrite.o
F:\Ross\lazarus\components\lazutils\lib\i386-win32\lazutilities.o
F:\Ross\lazarus\components\lazutils\lib\i386-win32\lazdbglog.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\fcl-base\avl_tree.o
F:\Ross\lazarus\components\lazutils\lib\i386-win32\laz2_xmlutils.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\fcl-base\uriparser.o
F:\Ross\lazarus\lcl\units\i386-win32\wsgrids.o
F:\Ross\lazarus\lcl\units\i386-win32\win32\win32wscalendar.o
F:\Ross\lazarus\lcl\units\i386-win32\win32\win32wschecklst.o
F:\Ross\lazarus\lcl\units\i386-win32\win32\win32wscomctrls.o
F:\Ross\lazarus\lcl\units\i386-win32\win32\win32wsextctrls.o
F:\Ross\lazarus\lcl\units\i386-win32\win32\win32wsextdlgs.o
F:\Ross\lazarus\lcl\units\i386-win32\win32\win32wsforms.o
F:\Ross\lazarus\lcl\units\i386-win32\win32\win32wsgrids.o
F:\Ross\lazarus\lcl\units\i386-win32\win32\win32wsimglist.o
F:\Ross\lazarus\lcl\units\i386-win32\win32\win32wsspin.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\winunits-base\uxtheme.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\winunits-base\commdlg.o
F:\Ross\lazarus\components\tdbf\lib\i386-win32\win32\registerdbf.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\fcl-db\dbf.o
F:\Ross\lazarus\packager\units\i386-win32\lazaruspackageintf.o
F:\Ross\lazarus\components\ideintf\units\i386-win32\win32\propedits.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\fcl-db\db.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\fcl-db\dbf_common.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\fcl-db\dbf_dbffile.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\fcl-db\dbf_parser.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\fcl-db\dbf_prsdef.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\fcl-db\dbf_cursor.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\fcl-db\dbf_fields.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\fcl-db\dbf_pgfile.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\fcl-db\dbf_idxfile.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\rtl\fmtbcd.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\fcl-base\maskutils.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\fcl-db\dbconst.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\fcl-db\dbf_memo.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\fcl-db\dbf_str.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\fcl-db\dbf_collate.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\fcl-db\dbf_prscore.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\fcl-db\dbf_prssupp.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\fcl-db\dbf_lang.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\fcl-db\dbf_idxcur.o
F:\Ross\lazarus\lcl\units\i386-win32\editbtn.o
F:\Ross\lazarus\lcl\units\i386-win32\valedit.o
F:\Ross\lazarus\lcl\units\i386-win32\filectrl.o
F:\Ross\lazarus\components\ideintf\units\i386-win32\win32\objinspstrconsts.o
F:\Ross\lazarus\components\ideintf\units\i386-win32\win32\propeditutils.o
F:\Ross\lazarus\components\ideintf\units\i386-win32\win32\frmselectprops.o
F:\Ross\lazarus\components\ideintf\units\i386-win32\win32\stringspropeditdlg.o
F:\Ross\lazarus\components\ideintf\units\i386-win32\win32\keyvalpropeditdlg.o
F:\Ross\lazarus\components\ideintf\units\i386-win32\win32\collectionpropeditform.o
F:\Ross\lazarus\components\ideintf\units\i386-win32\win32\filefilterpropeditor.o
F:\Ross\lazarus\lcl\units\i386-win32\calendarpopup.o
F:\Ross\lazarus\lcl\units\i386-win32\shellctrls.o
F:\Ross\lazarus\components\ideintf\units\i386-win32\win32\idewindowintf.o
F:\Ross\lazarus\components\ideintf\units\i386-win32\win32\texttools.o
F:\Ross\lazarus\components\ideintf\units\i386-win32\win32\ideimagesintf.o
F:\Ross\lazarus\components\tachart\lib\i386-win32\win32\tagraph.o
F:\Ross\lazarus\components\tachart\lib\i386-win32\win32\tachartaxis.o
F:\Ross\lazarus\components\tachart\lib\i386-win32\win32\tachartutils.o
F:\Ross\lazarus\components\tachart\lib\i386-win32\win32\tacustomseries.o
F:\Ross\lazarus\components\tachart\lib\i386-win32\win32\tasources.o
F:\Ross\lazarus\components\tachart\lib\i386-win32\win32\tadbsource.o
F:\Ross\lazarus\components\tachart\lib\i386-win32\win32\taseries.o
F:\Ross\lazarus\components\tachart\lib\i386-win32\win32\taserieseditor.o
F:\Ross\lazarus\components\tachart\lib\i386-win32\win32\tasubcomponentseditor.o
F:\Ross\lazarus\components\tachart\lib\i386-win32\win32\tatools.o
F:\Ross\lazarus\components\tachart\lib\i386-win32\win32\tatransformations.o
F:\Ross\lazarus\components\tachart\lib\i386-win32\win32\tatypes.o
F:\Ross\lazarus\components\tachart\lib\i386-win32\win32\tadrawutils.o
F:\Ross\lazarus\components\tachart\lib\i386-win32\win32\tamultiseries.o
F:\Ross\lazarus\components\tachart\lib\i386-win32\win32\talegend.o
F:\Ross\lazarus\components\tachart\lib\i386-win32\win32\tastyles.o
F:\Ross\lazarus\components\tachart\lib\i386-win32\win32\tafuncseries.o
F:\Ross\lazarus\components\tachart\lib\i386-win32\win32\talegendpanel.o
F:\Ross\lazarus\components\tachart\lib\i386-win32\win32\taradialseries.o
F:\Ross\lazarus\components\tachart\lib\i386-win32\win32\tacustomsource.o
F:\Ross\lazarus\components\tachart\lib\i386-win32\win32\tageometry.o
F:\Ross\lazarus\components\tachart\lib\i386-win32\win32\tanavigation.o
F:\Ross\lazarus\components\tachart\lib\i386-win32\win32\tadrawercanvas.o
F:\Ross\lazarus\components\tachart\lib\i386-win32\win32\tadrawersvg.o
F:\Ross\lazarus\components\tachart\lib\i386-win32\win32\taintervalsources.o
F:\Ross\lazarus\components\tachart\lib\i386-win32\win32\tachartaxisutils.o
F:\Ross\lazarus\components\tachart\lib\i386-win32\win32\tachartlistbox.o
F:\Ross\lazarus\components\tachart\lib\i386-win32\win32\taenumerators.o
F:\Ross\lazarus\components\tachart\lib\i386-win32\win32\tadatapointseditor.o
F:\Ross\lazarus\components\tachart\lib\i386-win32\win32\tachartextentlink.o
F:\Ross\lazarus\components\tachart\lib\i386-win32\win32\tatooleditors.o
F:\Ross\lazarus\components\tachart\lib\i386-win32\win32\tamath.o
F:\Ross\lazarus\components\tachart\lib\i386-win32\win32\tachartimagelist.o
F:\Ross\lazarus\components\tachart\lib\i386-win32\win32\tachartteechart.o
F:\Ross\lazarus\components\tachart\lib\i386-win32\win32\tadatatools.o
F:\Ross\lazarus\components\tachart\lib\i386-win32\win32\taanimatedsource.o
F:\Ross\lazarus\components\tachart\lib\i386-win32\win32\tatextelements.o
F:\Ross\lazarus\components\tachart\lib\i386-win32\win32\taaxissource.o
F:\Ross\lazarus\components\tachart\lib\i386-win32\win32\taseriespropeditors.o
F:\Ross\lazarus\components\tachart\lib\i386-win32\win32\tacustomfuncseries.o
F:\Ross\lazarus\components\tachart\lib\i386-win32\win32\tafitutils.o
F:\Ross\lazarus\components\tachart\lib\i386-win32\win32\taguiconnector.o
F:\Ross\lazarus\components\tachart\lib\i386-win32\win32\tadiagram.o
F:\Ross\lazarus\components\tachart\lib\i386-win32\win32\tadiagramdrawing.o
F:\Ross\lazarus\components\tachart\lib\i386-win32\win32\tadiagramlayout.o
F:\Ross\lazarus\components\tachart\lib\i386-win32\win32\spe.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\numlib\typ.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\rtl\dateutils.o
F:\Ross\lazarus\components\ideintf\units\i386-win32\win32\componenteditors.o
F:\Ross\lazarus\components\ideintf\units\i386-win32\win32\lazstringgridedit.o
F:\Ross\lazarus\components\ideintf\units\i386-win32\win32\checklistboxeditordlg.o
F:\Ross\lazarus\components\ideintf\units\i386-win32\win32\checkgroupeditordlg.o
F:\Ross\lazarus\lcl\units\i386-win32\arrow.o
F:\Ross\lazarus\lcl\units\i386-win32\industrialbase.o
F:\Ross\lazarus\components\tachart\lib\i386-win32\win32\ipf.o
F:\Ross\lazarus\components\tachart\lib\i386-win32\win32\mdt.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\numlib\dsl.o
F:\Ross\lazarus\components\tachart\lib\i386-win32\win32\sle.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\numlib\omv.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\fcl-base\base64.o
F:\Ross\lazarus\lcl\units\i386-win32\dbgrids.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\fcl-db\sqldb.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\fcl-db\sqlite3conn.o
F:\Ross\lazarus\lcl\units\i386-win32\colorbox.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\fcl-db\bufdataset.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\fcl-db\sqlscript.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\fcl-db\bufdataset_parser.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\sqlite\sqlite3dyn.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\rtl\dynlibs.o
F:\Ross\lazarus\lcl\units\i386-win32\dbctrls.o
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\rtl\sysinitpas.o
)
GROUP(
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\rtl\libimpsystem.a
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\rtl\libimpwindows.a
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\rtl\libimpfpintres.a
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\rtl\libimpsysutils.a
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\winunits-base\libimpshlobj.a
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\winunits-base\libimpactivex.a
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\winunits-base\libimpshellapi.a
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\winunits-base\libimpcommctrl.a
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\rtl\libimpvarutils.a
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\rtl\libimpdos.a
F:\Ross\lazarus\lcl\units\i386-win32\win32\libimpwin32extra.a
F:\Ross\lazarus\lcl\units\i386-win32\win32\libimpwin32wsforms.a
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\winunits-base\libimpcommdlg.a
F:\Ross\lazarus\fpc\2.6.4\units\i386-win32\rtl\libimpsysinitpas.a
)
SEARCH_DIR("/usr/i686-pc-cygwin/lib"); SEARCH_DIR("/usr/lib"); SEARCH_DIR("/usr/lib/w32api");
OUTPUT_FORMAT(pei-i386)
ENTRY(_mainCRTStartup)
SECTIONS
{
  . = SIZEOF_HEADERS;
  . = ALIGN(__section_alignment__);
  .text  __image_base__ + ( __section_alignment__ < 0x1000 ? . : __section_alignment__ ) :
  {
    *(.init)
    *(.text .stub .text.* .gnu.linkonce.t.*)
    *(SORT(.text$*))
    *(.glue_7t)
    *(.glue_7)
    . = ALIGN(8);
     ___CTOR_LIST__ = .; __CTOR_LIST__ = . ;
    LONG (-1);
    *(.ctors); *(.ctor); *(SORT(.ctors.*));  LONG (0);
     ___DTOR_LIST__ = .; __DTOR_LIST__ = . ;
    LONG (-1);
    *(.dtors); *(.dtor); *(SORT(.dtors.*));  LONG (0);
     *(.fini)
    PROVIDE (etext = .);
    *(.gcc_except_table)
  }
  .data BLOCK(__section_alignment__) :
  {
    __data_start__ = . ;
    *(.data .data.* .gnu.linkonce.d.* .fpc*)
    *(.data2)
    *(SORT(.data$*))
    *(.jcr)
    PROVIDE (__tls_index = .);
    LONG (0);
    __data_end__ = . ;
    *(.data_cygwin_nocopy)
  }
  .rdata BLOCK(__section_alignment__) :
  {
    *(.rdata)
    *(.rodata .rodata.* .gnu.linkonce.r.*)
    *(SORT(.rdata$*))
    *(.eh_frame)
    ___RUNTIME_PSEUDO_RELOC_LIST__ = .;
    __RUNTIME_PSEUDO_RELOC_LIST__ = .;
    *(.rdata_runtime_pseudo_reloc)
    ___RUNTIME_PSEUDO_RELOC_LIST_END__ = .;
    __RUNTIME_PSEUDO_RELOC_LIST_END__ = .;
  }
  .pdata BLOCK(__section_alignment__) : { *(.pdata) }
  .bss BLOCK(__section_alignment__) :
  {
    __bss_start__ = . ;
    *(.bss .bss.* .gnu.linkonce.b.*)
    *(SORT(.bss$*))
    *(COMMON)
    __bss_end__ = . ;
  }
  .edata BLOCK(__section_alignment__) : { *(.edata) }
  .idata BLOCK(__section_alignment__) :
  {
    SORT(*)(.idata$2)
    SORT(*)(.idata$3)
    /* These zeroes mark the end of the import list.  */
    LONG (0); LONG (0); LONG (0); LONG (0); LONG (0);
    SORT(*)(.idata$4)
    SORT(*)(.idata$5)
    SORT(*)(.idata$6)
    SORT(*)(.idata$7)
  }
  .CRT BLOCK(__section_alignment__) :
  {
    ___crt_xc_start__ = . ;
    *(SORT(.CRT$XC*))  /* C initialization */
    ___crt_xc_end__ = . ;
    ___crt_xi_start__ = . ;
    *(SORT(.CRT$XI*))  /* C++ initialization */
    ___crt_xi_end__ = . ;
    ___crt_xl_start__ = . ;
    *(SORT(.CRT$XL*))  /* TLS callbacks */
    /* ___crt_xl_end__ is defined in the TLS Directory support code */
    PROVIDE (___crt_xl_end__ = .);
    ___crt_xp_start__ = . ;
    *(SORT(.CRT$XP*))  /* Pre-termination */
    ___crt_xp_end__ = . ;
    ___crt_xt_start__ = . ;
    *(SORT(.CRT$XT*))  /* Termination */
    ___crt_xt_end__ = . ;
  }
  .tls BLOCK(__section_alignment__) :
  {
    ___tls_start__ = . ;
    *(.tls .tls.*)
    *(.tls$)
    *(SORT(.tls$*))
    ___tls_end__ = . ;
  }
  .rsrc BLOCK(__section_alignment__) :
  {
    *(.rsrc)
    *(SORT(.rsrc$*))
  }
  .reloc BLOCK(__section_alignment__) : { *(.reloc) }
  .stab BLOCK(__section_alignment__) (NOLOAD) : { *(.stab) }
  .stabstr BLOCK(__section_alignment__) (NOLOAD) : { *(.stabstr) }
  .debug_aranges BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_aranges) }
  .debug_pubnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_pubnames) }
  .debug_info BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_info) *(.gnu.linkonce.wi.*) }
  .debug_abbrev BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_abbrev) }
  .debug_line BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_line) }
  .debug_frame BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_frame) }
  .debug_str BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_str) }
  .debug_loc BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_loc) }
  .debug_macinfo BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_macinfo) }
  .debug_weaknames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_weaknames) }
  .debug_funcnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_funcnames) }
  .debug_typenames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_typenames) }
  .debug_varnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_varnames) }
  .debug_ranges BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_ranges) }
}
