object TFrmPoints: TTFrmPoints
  Left = 297
  Height = 706
  Top = 155
  Width = 1360
  Caption = 'Points v2.0-dev'
  ClientHeight = 706
  ClientWidth = 1360
  Color = clWhite
  OnClose = FormClose
  OnCreate = FormCreate
  OnResize = BtnDrawScreenClick
  LCLVersion = '1.6.0.4'
  object BtnAdjustScale: TButton
    Left = 1248
    Height = 49
    Top = 304
    Width = 69
    Caption = 'Adjust Scale'
    OnClick = BtnAdjustScaleClick
    TabOrder = 0
    Visible = False
  end
  object ColBox: TColorBox
    Left = 1235
    Height = 22
    Top = 416
    Width = 98
    ItemHeight = 16
    OnChange = ColBoxL1Change
    TabOrder = 1
    Visible = False
  end
  object BtnDrawScreen: TButton
    Left = 1236
    Height = 37
    Top = 368
    Width = 97
    Caption = 'BtnDrawScreen'
    OnClick = BtnDrawScreenClick
    TabOrder = 2
    Visible = False
  end
  object BtnUpdateScore: TButton
    Left = 1248
    Height = 53
    Top = 35
    Width = 76
    Caption = 'BtnUpdateScore'
    OnClick = BtnUpdateScoreClick
    TabOrder = 3
    Visible = False
  end
end
