object TFrmDepend: TTFrmDepend
  Left = 811
  Height = 600
  Top = 280
  Width = 960
  Caption = 'Debug - Beta v1.85'
  ClientHeight = 600
  ClientWidth = 960
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '1.4.4.0'
  object BtnCheck: TButton
    Left = 112
    Height = 60
    Top = 88
    Width = 121
    Caption = 'Check Connection'
    OnClick = BtnCheckClick
    TabOrder = 0
  end
  object LabelInfo: TLabel
    Left = 144
    Height = 15
    Top = 40
    Width = 49
    Caption = 'LabelInfo'
    ParentColor = False
  end
  object DBGridCurrent: TDBGrid
    Left = 504
    Height = 215
    Top = 32
    Width = 353
    AutoFillColumns = True
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'ID'
        Width = 106
        FieldName = 'ID'
      end    
      item
        Title.Caption = 'Colour'
        Width = 106
        FieldName = 'Colour'
      end    
      item
        Title.Caption = 'Points'
        Width = 108
        FieldName = 'Points'
      end>
    DataSource = DataSourceLodge
    TabOrder = 1
    OnEditingDone = DBGridCurrentEditingDone
  end
  object EdtID: TEdit
    Left = 328
    Height = 23
    Top = 40
    Width = 129
    TabOrder = 2
  end
  object EdtColour: TEdit
    Left = 328
    Height = 23
    Top = 77
    Width = 129
    TabOrder = 3
  end
  object EdtPoints: TEdit
    Left = 328
    Height = 23
    Top = 120
    Width = 129
    TabOrder = 4
  end
  object BtnUpdate: TButton
    Left = 352
    Height = 35
    Top = 160
    Width = 87
    Caption = 'Update'
    OnClick = BtnUpdateClick
    TabOrder = 5
  end
  object LblProgInfo: TLabel
    Left = 904
    Height = 15
    Top = 576
    Width = 48
    Caption = 'Build 185'
    ParentColor = False
  end
  object CBColors: TComboBox
    Left = 376
    Height = 23
    Top = 304
    Width = 128
    ItemHeight = 15
    Items.Strings = (
      'Blue'
      'Green'
      'Purple'
      'Red'
      'Yellow'
    )
    OnChange = CBColorsChange
    TabOrder = 6
    Text = 'CBColors'
  end
  object BtnUpdateDB: TButton
    Left = 808
    Height = 52
    Top = 328
    Width = 96
    Caption = 'Update DB'
    OnClick = BtnUpdateDBClick
    TabOrder = 7
  end
  object SQLite3ConnectionMain: TSQLite3Connection
    Connected = True
    LoginPrompt = False
    AfterConnect = SQLite3ConnectionMainAfterConnect
    DatabaseName = 'LodgePoints.db'
    KeepConnection = True
    Transaction = SQLTransactionIntergration
    LogEvents = []
    Options = []
    left = 160
    top = 424
  end
  object DataSourceLodge: TDataSource
    DataSet = SQLQuery
    OnDataChange = DataSourceLodgeDataChange
    left = 160
    top = 288
  end
  object SQLQuery: TSQLQuery
    FieldDefs = <>
    Database = SQLite3ConnectionMain
    Transaction = SQLTransactionIntergration
    SQL.Strings = (
      'SELECT * FROM LodgePoints'
    )
    Params = <>
    left = 160
    top = 352
  end
  object SQLTransactionIntergration: TSQLTransaction
    Active = True
    Database = SQLite3ConnectionMain
    left = 160
    top = 216
  end
end
