object TFrmPoints: TTFrmPoints
  Left = 297
  Height = 706
  Top = 155
  Width = 1360
  Caption = 'Points v2.0-dev'
  ClientHeight = 706
  ClientWidth = 1360
  Color = clWhite
  OnClose = FormClose
  OnCreate = FormCreate
  OnResize = BtnDrawScreenClick
  LCLVersion = '1.6.0.4'
  object LblPoints1: TLabel
    Left = 48
    Height = 20
    Top = 557
    Width = 8
    Caption = '1'
    ParentColor = False
  end
  object LblPoints2: TLabel
    Left = 48
    Height = 20
    Top = 501
    Width = 8
    Caption = '2'
    ParentColor = False
  end
  object LblPoints3: TLabel
    Left = 48
    Height = 20
    Top = 445
    Width = 8
    Caption = '3'
    ParentColor = False
  end
  object LblPoints4: TLabel
    Left = 48
    Height = 20
    Top = 389
    Width = 8
    Caption = '4'
    ParentColor = False
  end
  object LblPoints5: TLabel
    Left = 48
    Height = 20
    Top = 333
    Width = 8
    Caption = '5'
    ParentColor = False
  end
  object LblPoints6: TLabel
    Left = 48
    Height = 20
    Top = 277
    Width = 8
    Caption = '6'
    ParentColor = False
  end
  object LblPoints0: TLabel
    Left = 48
    Height = 20
    Top = 613
    Width = 8
    Caption = '0'
    ParentColor = False
  end
  object LblPoints8: TLabel
    Left = 48
    Height = 20
    Top = 165
    Width = 8
    Caption = '8'
    ParentColor = False
  end
  object LblPoints9: TLabel
    Left = 48
    Height = 20
    Top = 109
    Width = 8
    Caption = '9'
    ParentColor = False
  end
  object LblPoints10: TLabel
    Left = 48
    Height = 20
    Top = 64
    Width = 16
    Caption = '10'
    ParentColor = False
  end
  object LblPoints7: TLabel
    Left = 48
    Height = 20
    Top = 221
    Width = 8
    Caption = '7'
    ParentColor = False
  end
  object BtnActive: TButton
    Left = 1272
    Height = 77
    Top = 120
    Width = 67
    Caption = 'Go'
    OnClick = BtnActiveClick
    TabOrder = 0
    TabStop = False
    Visible = False
  end
  object BtnAdjustScale: TButton
    Left = 1248
    Height = 49
    Top = 304
    Width = 69
    Caption = 'Adjust Scale'
    OnClick = BtnAdjustScaleClick
    TabOrder = 1
    Visible = False
  end
  object ColBox: TColorBox
    Left = 1235
    Height = 22
    Top = 416
    Width = 98
    ItemHeight = 16
    OnChange = ColBoxL1Change
    TabOrder = 2
    Visible = False
  end
  object BtnDrawScreen: TButton
    Left = 1236
    Height = 37
    Top = 368
    Width = 97
    Caption = 'BtnDrawScreen'
    OnClick = BtnDrawScreenClick
    TabOrder = 3
    Visible = False
  end
  object BtnUpdateScore: TButton
    Left = 1248
    Height = 53
    Top = 35
    Width = 76
    Caption = 'BtnUpdateScore'
    OnClick = BtnUpdateScoreClick
    TabOrder = 4
    Visible = False
  end
end
