object TFrmPoints: TTFrmPoints
  Left = 297
  Height = 706
  Top = 155
  Width = 1360
  Caption = 'Points - Current Points'
  ClientHeight = 706
  ClientWidth = 1360
  Color = clWhite
  OnClose = FormClose
  OnCreate = FormCreate
  OnResize = BtnDrawScreenClick
  LCLVersion = '1.6.0.4'
  object BtnAdjustScale: TButton
    Left = 528
    Height = 81
    Top = 112
    Width = 228
    Caption = 'Adjust Scale'
    OnClick = BtnAdjustScaleClick
    TabOrder = 0
    Visible = False
  end
  object ColBox: TColorBox
    Left = 600
    Height = 22
    Top = 472
    Width = 98
    ItemHeight = 16
    TabOrder = 1
    Visible = False
  end
  object BtnDrawScreen: TButton
    Left = 528
    Height = 81
    Top = 192
    Width = 228
    Caption = 'Draw Screen'
    OnClick = BtnDrawScreenClick
    TabOrder = 2
    Visible = False
  end
  object BtnUpdateScore: TButton
    Left = 528
    Height = 80
    Top = 32
    Width = 228
    Caption = 'Update Score'
    OnClick = BtnUpdateScoreClick
    TabOrder = 3
    Visible = False
  end
  object BtnDisplayScore: TButton
    Left = 528
    Height = 81
    Top = 272
    Width = 228
    Caption = 'Display Score'
    OnClick = BtnDisplayScoreClick
    TabOrder = 4
    Visible = False
  end
  object BtnTestDisplay: TButton
    Left = 584
    Height = 64
    Top = 512
    Width = 124
    Caption = 'Test'
    OnClick = BtnTestDisplayClick
    TabOrder = 5
    Visible = False
  end
  object BtnTest: TButton
    Left = 528
    Height = 81
    Top = 352
    Width = 228
    Caption = 'Test'
    OnClick = BtnTestClick
    TabOrder = 6
    Visible = False
  end
  object TestTimer: TTimer
    Enabled = False
    Interval = 10
    OnTimer = BtnTestDisplayClick
    left = 632
    top = 616
  end
end
