object TFrmUtil: TTFrmUtil
  Left = 598
  Height = 604
  Top = 240
  Width = 961
  HorzScrollBar.Page = 952
  HorzScrollBar.Range = 952
  VertScrollBar.Page = 588
  VertScrollBar.Range = 588
  Caption = 'Points - Util'
  ClientHeight = 604
  ClientWidth = 961
  OnCreate = FormCreate
  LCLVersion = '1.6.2.0'
  object BtnCheckDatabase: TButton
    Left = 8
    Height = 32
    Top = 8
    Width = 144
    Align = alCustom
    Caption = 'Check Connection'
    OnClick = BtnCheckDatabaseClick
    TabOrder = 0
  end
  object BtnUpdateDatabase: TButton
    Left = 32
    Height = 52
    Top = 144
    Width = 96
    Caption = 'Update DB'
    OnClick = BtnUpdateDatabaseClick
    TabOrder = 1
    Visible = False
  end
  object BtnGetPoints: TButton
    Left = 32
    Height = 56
    Top = 200
    Width = 96
    Caption = 'Get Points'
    OnClick = BtnGetPointsClick
    TabOrder = 2
    Visible = False
  end
  object BtnLoadConfig: TButton
    Left = 8
    Height = 32
    Top = 104
    Width = 144
    Caption = 'Load config settings'
    OnClick = BtnLoadConfigClick
    TabOrder = 3
  end
  object BtnOpenDatabaseFile: TButton
    Left = 8
    Height = 33
    Top = 40
    Width = 144
    Caption = 'Open database file'
    OnClick = BtnOpenDatabaseFileClick
    TabOrder = 4
  end
  object BtnCreateDatabaseFile: TButton
    Left = 8
    Height = 34
    Top = 72
    Width = 144
    Caption = 'Create database file'
    OnClick = BtnCreateDatabaseFileClick
    TabOrder = 5
  end
  object SQLite3ConnectionMain: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    DatabaseName = 'Points.db'
    KeepConnection = True
    Transaction = SQLTransactionIntergration
    LogEvents = []
    Options = []
    left = 72
    top = 504
  end
  object DataSourceLodge: TDataSource
    DataSet = SQLQuery
    left = 216
    top = 424
  end
  object SQLQuery: TSQLQuery
    PacketRecords = 1
    FieldDefs = <>
    Database = SQLite3ConnectionMain
    Transaction = SQLTransactionIntergration
    SQL.Strings = (
      ''
    )
    Options = []
    Params = <>
    left = 216
    top = 504
  end
  object SQLTransactionIntergration: TSQLTransaction
    Active = False
    Database = SQLite3ConnectionMain
    Options = []
    left = 72
    top = 424
  end
  object OpenDlgDatabase: TOpenDialog
    Title = 'Open existing database'
    Options = [ofExtensionDifferent, ofEnableSizing, ofViewDetail]
    left = 72
    top = 328
  end
  object SaveDlgDatabase: TSaveDialog
    Title = 'Save database as'
    DefaultExt = '.db'
    FileName = 'points'
    Options = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
    left = 216
    top = 328
  end
end
