object TFrmUtil: TTFrmUtil
  Left = 598
  Height = 604
  Top = 240
  Width = 961
  HorzScrollBar.Page = 952
  HorzScrollBar.Range = 952
  VertScrollBar.Page = 588
  VertScrollBar.Range = 588
  Caption = 'Points - Configuration'
  ClientHeight = 604
  ClientWidth = 961
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '1.6.0.4'
  object BtnCheck: TButton
    Left = 40
    Height = 30
    Top = 40
    Width = 144
    Align = alCustom
    Caption = 'Check Connection'
    OnClick = BtnCheckClick
    TabOrder = 0
  end
  object BtnUpdateDB: TButton
    Left = 56
    Height = 52
    Top = 240
    Width = 96
    Caption = 'Update DB'
    OnClick = BtnUpdateDBClick
    TabOrder = 1
    Visible = False
  end
  object BtnGetPoints: TButton
    Left = 56
    Height = 56
    Top = 136
    Width = 96
    Caption = 'Get Points'
    OnClick = BtnGetPointsClick
    TabOrder = 2
    Visible = False
  end
  object BtnLoadConfig: TButton
    Left = 40
    Height = 30
    Top = 88
    Width = 310
    AutoSize = True
    Caption = 'Load Configuration settings from database'
    OnClick = BtnLoadConfigClick
    TabOrder = 3
  end
  object BtnOpenDatabaseFile: TButton
    Left = 240
    Height = 30
    Top = 40
    Width = 152
    AutoSize = True
    Caption = 'Open database file'
    OnClick = BtnOpenDatabaseFileClick
    TabOrder = 4
  end
  object SQLite3ConnectionMain: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    DatabaseName = 'LodgePoints.db'
    KeepConnection = True
    Transaction = SQLTransactionIntergration
    LogEvents = []
    Options = []
    left = 72
    top = 504
  end
  object DataSourceLodge: TDataSource
    DataSet = SQLQuery
    left = 216
    top = 424
  end
  object SQLQuery: TSQLQuery
    PacketRecords = 1
    FieldDefs = <>
    Database = SQLite3ConnectionMain
    Transaction = SQLTransactionIntergration
    SQL.Strings = (
      ''
    )
    Options = []
    Params = <>
    left = 216
    top = 504
  end
  object SQLTransactionIntergration: TSQLTransaction
    Active = False
    Database = SQLite3ConnectionMain
    Options = []
    left = 80
    top = 424
  end
  object OpenDlgDatabase: TOpenDialog
    Title = 'Open existing database'
    Options = [ofExtensionDifferent, ofEnableSizing, ofViewDetail]
    left = 248
    top = 144
  end
end
